server {
    listen 80 default_server;
    server_name _;
    access_log /opt/var/log/draw-faces/nginx-draw-faces.out.log;
    error_log /opt/var/log/draw-faces/nginx-draw-faces.err.log;
    open_log_file_cache max=50 inactive=20s min_uses=2 valid=1m;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }
}
