[program:draw-faces]
command = /opt/envs/draw-faces/bin/gunicorn -b 127.0.0.1:5000 --workers=4 webrender:app
directory = /opt/draw-faces
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /opt/var/log/draw-faces/draw-faces.out.log

[group:draw-faces]
programs=draw-faces
